<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
      .demo a{
        float: left;
        display: block;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        background: rgba(19,242,255,0.97);
        text-align: center;
        color: gray;
        text-decoration: none;
        margin-right: 5px;
        font: bold 20px/50px Arial;
      }
  /*    选中存在id属性的元素
  = 绝对等于，
  *=包含这个,
  ^=以这个开头，
  $=以这个结尾
  */
  /*    属性名，属性名=属性值（正则）*/
  /*    a[id]{*/
  /*      background: yellow;*/
  /*    }*/
  /*    a[id=first] {*/
  /*      background: violet;*/
  /*    }*/
  /*    class中有links的元素*/
  /*    a[class*="links"] {*/
  /*      background: yellowgreen;*/
  /*    }*/

  /*    选中href中以http开头的元素*/
      a[href^=http] {
        background: violet;
      }
  </style>

</head>
<body>

<p class="demo">

  <a href="http://www.baidu,com" class="links check-menu-item first" id="first">1</a>
  <a href="" class="links tiem active" target="_blank" title="test">2</a>
  <a href="123.html" class="links tiem">3</a>
  <a href="123.png",class="links tiem">4</a>
  <a href="123.jpg",class="links tiem">5</a>
  <a href="abc">6</a>
  <a href="/a.pdf">7</a>
  <a href="/abc.pdf">8</a>
  <a href="abc.doc">9</a>
  <a href="abcd.doc" class="links tiem last">10</a>

</p>

</body>
</html>