<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            width:1000px;
            height: 700px;
            border: 1px solid red;
            /*    边框粗细，边框样式，边框颜色*/
        /*    background-image: url("链接");*/
        /*!*    默认是全部平铺的 repeat*!*/
        /*}*/
        /*.div1{*/
        /*    background-repeat: repeat-x;*/
        /*}*/
        /*.div2{*/
        /*    background-repeat: repeat-y;*/
        /*}*/
        /*.div3{*/
        /*    background-repeat: no-repeat;*/
        /*}*/
        background: red url("") 270px 10px no-repeat;
    /*    颜色，图片，图片位置，平铺方式*/

        a{
            text-decoration: none;
            font-size: 14px;
            color: #000;
        }
    </style>


</head>
<body>


<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>



</body>
</html>